{'rates': '1', 'names': '肖申克的救赎', 'commit_nums': '9.7', 'number': '2552168'}
{'rates': '2', 'names': '霸王别姬', 'commit_nums': '9.6', 'number': '1896157'}
{'rates': '3', 'names': '阿甘正传', 'commit_nums': '9.5', 'number': '1917141'}
{'rates': '4', 'names': '泰坦尼克号', 'commit_nums': '9.4', 'number': '1878547'}
{'rates': '5', 'names': '这个杀手不太冷', 'commit_nums': '9.4', 'number': '2075209'}
{'rates': '6', 'names': '美丽人生', 'commit_nums': '9.6', 'number': '1176188'}
{'rates': '7', 'names': '千与千寻', 'commit_nums': '9.4', 'number': '1998075'}
{'rates': '8', 'names': '辛德勒的名单', 'commit_nums': '9.5', 'number': '981338'}
{'rates': '9', 'names': '盗梦空间', 'commit_nums': '9.4', 'number': '1840840'}
{'rates': '10', 'names': '忠犬八公的故事', 'commit_nums': '9.4', 'number': '1261580'}
{'rates': '11', 'names': '星际穿越', 'commit_nums': '9.4', 'number': '1523096'}
{'rates': '12', 'names': '楚门的世界', 'commit_nums': '9.3', 'number': '1444783'}
{'rates': '13', 'names': '海上钢琴师', 'commit_nums': '9.3', 'number': '1495322'}
{'rates': '14', 'names': '三傻大闹宝莱坞', 'commit_nums': '9.2', 'number': '1673562'}
{'rates': '15', 'names': '机器人总动员', 'commit_nums': '9.3', 'number': '1179270'}
{'rates': '16', 'names': '放牛班的春天', 'commit_nums': '9.3', 'number': '1163873'}
{'rates': '17', 'names': '无间道', 'commit_nums': '9.3', 'number': '1169209'}
{'rates': '18', 'names': '疯狂动物城', 'commit_nums': '9.2', 'number': '1675359'}
{'rates': '19', 'names': '大话西游之大圣娶亲', 'commit_nums': '9.2', 'number': '1366420'}
{'rates': '20', 'names': '熔炉', 'commit_nums': '9.3', 'number': '831224'}
{'rates': '21', 'names': '教父', 'commit_nums': '9.3', 'number': '839046'}
{'rates': '22', 'names': '当幸福来敲门', 'commit_nums': '9.2', 'number': '1354011'}
{'rates': '23', 'names': '控方证人', 'commit_nums': '9.6', 'number': '431762'}
{'rates': '24', 'names': '怦然心动', 'commit_nums': '9.1', 'number': '1619660'}
{'rates': '25', 'names': '龙猫', 'commit_nums': '9.2', 'number': '1128067'}
{'rates': '26', 'names': '触不可及', 'commit_nums': '9.3', 'number': '927919'}
{'rates': '27', 'names': '末代皇帝', 'commit_nums': '9.3', 'number': '747655'}
{'rates': '28', 'names': '寻梦环游记', 'commit_nums': '9.1', 'number': '1440015'}
{'rates': '29', 'names': '蝙蝠侠：黑暗骑士', 'commit_nums': '9.2', 'number': '927758'}
{'rates': '30', 'names': '活着', 'commit_nums': '9.3', 'number': '726779'}
{'rates': '31', 'names': '哈利·波特与魔法石', 'commit_nums': '9.1', 'number': '1005768'}
{'rates': '32', 'names': '指环王3：王者无敌', 'commit_nums': '9.3', 'number': '709363'}
{'rates': '33', 'names': '乱世佳人', 'commit_nums': '9.3', 'number': '612706'}
{'rates': '34', 'names': '素媛', 'commit_nums': '9.3', 'number': '598326'}
{'rates': '35', 'names': '飞屋环游记', 'commit_nums': '9.1', 'number': '1178543'}
{'rates': '36', 'names': '摔跤吧！爸爸', 'commit_nums': '9.0', 'number': '1400262'}
{'rates': '37', 'names': '何以为家', 'commit_nums': '9.1', 'number': '912798'}
{'rates': '38', 'names': '我不是药神', 'commit_nums': '9.0', 'number': '1868380'}
{'rates': '39', 'names': '十二怒汉', 'commit_nums': '9.4', 'number': '417381'}
{'rates': '40', 'names': '哈尔的移动城堡', 'commit_nums': '9.1', 'number': '888673'}
{'rates': '41', 'names': '少年派的奇幻漂流', 'commit_nums': '9.1', 'number': '1217049'}
{'rates': '42', 'names': '鬼子来了', 'commit_nums': '9.3', 'number': '548072'}
{'rates': '43', 'names': '大话西游之月光宝盒', 'commit_nums': '9.0', 'number': '1089117'}
{'rates': '44', 'names': '天空之城', 'commit_nums': '9.1', 'number': '733935'}
{'rates': '45', 'names': '猫鼠游戏', 'commit_nums': '9.1', 'number': '841007'}
{'rates': '46', 'names': '天堂电影院', 'commit_nums': '9.2', 'number': '611303'}
{'rates': '47', 'names': '指环王2：双塔奇兵', 'commit_nums': '9.2', 'number': '661506'}
{'rates': '48', 'names': '闻香识女人', 'commit_nums': '9.1', 'number': '766870'}
{'rates': '49', 'names': '罗马假日', 'commit_nums': '9.1', 'number': '855275'}
{'rates': '50', 'names': '钢琴家', 'commit_nums': '9.2', 'number': '519103'}
{'rates': '51', 'names': '让子弹飞', 'commit_nums': '8.9', 'number': '1472393'}
{'rates': '52', 'names': '指环王1：护戒使者', 'commit_nums': '9.1', 'number': '748946'}
{'rates': '53', 'names': '黑客帝国', 'commit_nums': '9.1', 'number': '744201'}
{'rates': '54', 'names': '大闹天宫', 'commit_nums': '9.4', 'number': '373386'}
{'rates': '55', 'names': '辩护人', 'commit_nums': '9.2', 'number': '530165'}
{'rates': '56', 'names': '海蒂和爷爷', 'commit_nums': '9.3', 'number': '455686'}
{'rates': '57', 'names': '教父2', 'commit_nums': '9.2', 'number': '473803'}
{'rates': '58', 'names': '死亡诗社', 'commit_nums': '9.1', 'number': '619412'}
{'rates': '59', 'names': '狮子王', 'commit_nums': '9.1', 'number': '735998'}
{'rates': '60', 'names': '绿皮书', 'commit_nums': '8.9', 'number': '1407095'}
{'rates': '61', 'names': '搏击俱乐部', 'commit_nums': '9.0', 'number': '751103'}
{'rates': '62', 'names': '饮食男女', 'commit_nums': '9.2', 'number': '535082'}
{'rates': '63', 'names': '美丽心灵', 'commit_nums': '9.1', 'number': '676680'}
{'rates': '64', 'names': '窃听风暴', 'commit_nums': '9.2', 'number': '497393'}
{'rates': '65', 'names': '本杰明·巴顿奇事', 'commit_nums': '9.0', 'number': '871680'}
{'rates': '66', 'names': '情书', 'commit_nums': '8.9', 'number': '938134'}
{'rates': '67', 'names': '两杆大烟枪', 'commit_nums': '9.1', 'number': '532937'}
{'rates': '68', 'names': '穿条纹睡衣的男孩', 'commit_nums': '9.2', 'number': '474272'}
{'rates': '69', 'names': '西西里的美丽传说', 'commit_nums': '8.9', 'number': '864617'}
{'rates': '70', 'names': '看不见的客人', 'commit_nums': '8.8', 'number': '1095133'}
{'rates': '71', 'names': '拯救大兵瑞恩', 'commit_nums': '9.1', 'number': '573130'}
{'rates': '72', 'names': '飞越疯人院', 'commit_nums': '9.1', 'number': '497747'}
{'rates': '73', 'names': '音乐之声', 'commit_nums': '9.1', 'number': '530662'}
{'rates': '74', 'names': '小鞋子', 'commit_nums': '9.2', 'number': '360407'}
{'rates': '75', 'names': '阿凡达', 'commit_nums': '8.8', 'number': '1235492'}
{'rates': '76', 'names': '海豚湾', 'commit_nums': '9.3', 'number': '329127'}
{'rates': '77', 'names': '沉默的羔羊', 'commit_nums': '8.9', 'number': '770851'}
{'rates': '78', 'names': '哈利·波特与死亡圣器(下)', 'commit_nums': '8.9', 'number': '714390'}
{'rates': '79', 'names': '致命魔术', 'commit_nums': '8.9', 'number': '759789'}
{'rates': '80', 'names': '禁闭岛', 'commit_nums': '8.8', 'number': '848669'}
{'rates': '81', 'names': '美国往事', 'commit_nums': '9.2', 'number': '364630'}
{'rates': '82', 'names': '布达佩斯大饭店', 'commit_nums': '8.9', 'number': '800119'}
{'rates': '83', 'names': '蝴蝶效应', 'commit_nums': '8.8', 'number': '826964'}
{'rates': '84', 'names': '心灵捕手', 'commit_nums': '8.9', 'number': '625460'}
{'rates': '85', 'names': '低俗小说', 'commit_nums': '8.9', 'number': '734621'}
{'rates': '86', 'names': '春光乍泄', 'commit_nums': '9.0', 'number': '554201'}
{'rates': '87', 'names': '摩登时代', 'commit_nums': '9.3', 'number': '260507'}
{'rates': '88', 'names': '七宗罪', 'commit_nums': '8.8', 'number': '847891'}
{'rates': '89', 'names': '喜剧之王', 'commit_nums': '8.8', 'number': '851624'}
{'rates': '90', 'names': '致命ID', 'commit_nums': '8.8', 'number': '714992'}
{'rates': '91', 'names': '杀人回忆', 'commit_nums': '8.9', 'number': '609398'}
{'rates': '92', 'names': '被嫌弃的松子的一生', 'commit_nums': '8.9', 'number': '638179'}
{'rates': '93', 'names': '加勒比海盗', 'commit_nums': '8.8', 'number': '763756'}
{'rates': '94', 'names': '红辣椒', 'commit_nums': '9.0', 'number': '386041'}
{'rates': '95', 'names': '功夫', 'commit_nums': '8.7', 'number': '940013'}
{'rates': '96', 'names': '哈利·波特与阿兹卡班的囚徒', 'commit_nums': '8.9', 'number': '599595'}
{'rates': '97', 'names': '狩猎', 'commit_nums': '9.1', 'number': '334406'}
{'rates': '98', 'names': '超脱', 'commit_nums': '9.0', 'number': '472097'}
{'rates': '99', 'names': '请以你的名字呼唤我', 'commit_nums': '8.9', 'number': '619904'}
{'rates': '100', 'names': '剪刀手爱德华', 'commit_nums': '8.7', 'number': '947939'}
{'rates': '101', 'names': '7号房的礼物', 'commit_nums': '8.9', 'number': '486156'}
{'rates': '102', 'names': '勇敢的心', 'commit_nums': '8.9', 'number': '515633'}
{'rates': '103', 'names': '断背山', 'commit_nums': '8.8', 'number': '637370'}
{'rates': '104', 'names': '天使爱美丽', 'commit_nums': '8.7', 'number': '889186'}
{'rates': '105', 'names': '唐伯虎点秋香', 'commit_nums': '8.7', 'number': '941464'}
{'rates': '106', 'names': '入殓师', 'commit_nums': '8.9', 'number': '577606'}
{'rates': '107', 'names': '第六感', 'commit_nums': '8.9', 'number': '489241'}
{'rates': '108', 'names': '幽灵公主', 'commit_nums': '8.9', 'number': '468820'}
{'rates': '109', 'names': '重庆森林', 'commit_nums': '8.8', 'number': '705174'}
{'rates': '110', 'names': '爱在黎明破晓前', 'commit_nums': '8.8', 'number': '573151'}
{'rates': '111', 'names': '小森林 夏秋篇', 'commit_nums': '9.0', 'number': '375887'}
{'rates': '112', 'names': '阳光灿烂的日子', 'commit_nums': '8.8', 'number': '546470'}
{'rates': '113', 'names': '一一', 'commit_nums': '9.1', 'number': '321080'}
{'rates': '114', 'names': '哈利·波特与密室', 'commit_nums': '8.8', 'number': '625988'}
{'rates': '115', 'names': '蝙蝠侠：黑暗骑士崛起', 'commit_nums': '8.8', 'number': '631649'}
{'rates': '116', 'names': '菊次郎的夏天', 'commit_nums': '8.9', 'number': '517164'}
{'rates': '117', 'names': '超能陆战队', 'commit_nums': '8.7', 'number': '893981'}
{'rates': '118', 'names': '无人知晓', 'commit_nums': '9.1', 'number': '271658'}
{'rates': '119', 'names': '消失的爱人', 'commit_nums': '8.7', 'number': '812050'}
{'rates': '120', 'names': '完美的世界', 'commit_nums': '9.1', 'number': '265475'}
{'rates': '121', 'names': '小森林 冬春篇', 'commit_nums': '9.0', 'number': '336538'}
{'rates': '122', 'names': '爱在日落黄昏时', 'commit_nums': '8.9', 'number': '472635'}
{'rates': '123', 'names': '倩女幽魂', 'commit_nums': '8.8', 'number': '650871'}
{'rates': '124', 'names': '借东西的小人阿莉埃蒂', 'commit_nums': '8.9', 'number': '483099'}
{'rates': '125', 'names': '侧耳倾听', 'commit_nums': '8.9', 'number': '407067'}
{'rates': '126', 'names': '甜蜜蜜', 'commit_nums': '8.9', 'number': '460800'}
{'rates': '127', 'names': '萤火之森', 'commit_nums': '8.9', 'number': '462891'}
{'rates': '128', 'names': '驯龙高手', 'commit_nums': '8.7', 'number': '673081'}
{'rates': '129', 'names': '幸福终点站', 'commit_nums': '8.8', 'number': '490905'}
{'rates': '130', 'names': '时空恋旅人', 'commit_nums': '8.8', 'number': '554524'}
{'rates': '131', 'names': '玛丽和马克思', 'commit_nums': '8.9', 'number': '387734'}
{'rates': '132', 'names': '怪兽电力公司', 'commit_nums': '8.7', 'number': '583999'}
{'rates': '133', 'names': '大鱼', 'commit_nums': '8.8', 'number': '508591'}
{'rates': '134', 'names': '告白', 'commit_nums': '8.8', 'number': '612056'}
{'rates': '135', 'names': '阳光姐妹淘', 'commit_nums': '8.8', 'number': '543566'}
{'rates': '136', 'names': '教父3', 'commit_nums': '9.0', 'number': '318878'}
{'rates': '137', 'names': '射雕英雄传之东成西就', 'commit_nums': '8.7', 'number': '567685'}
{'rates': '138', 'names': '神偷奶爸', 'commit_nums': '8.6', 'number': '850776'}
{'rates': '139', 'names': '傲慢与偏见', 'commit_nums': '8.7', 'number': '695298'}
{'rates': '140', 'names': '玩具总动员3', 'commit_nums': '8.9', 'number': '449479'}
{'rates': '141', 'names': '一个叫欧维的男人决定去死', 'commit_nums': '8.9', 'number': '389307'}
{'rates': '142', 'names': '釜山行', 'commit_nums': '8.6', 'number': '1054906'}
{'rates': '143', 'names': '恐怖直播', 'commit_nums': '8.7', 'number': '577369'}
{'rates': '144', 'names': '被解救的姜戈', 'commit_nums': '8.8', 'number': '534956'}
{'rates': '145', 'names': '哪吒闹海', 'commit_nums': '9.1', 'number': '225375'}
{'rates': '146', 'names': '寄生虫', 'commit_nums': '8.8', 'number': '1214100'}
{'rates': '147', 'names': '未麻的部屋', 'commit_nums': '9.0', 'number': '269039'}
{'rates': '148', 'names': '血战钢锯岭', 'commit_nums': '8.7', 'number': '703548'}
{'rates': '149', 'names': '头号玩家', 'commit_nums': '8.7', 'number': '1216381'}
{'rates': '150', 'names': '我是山姆', 'commit_nums': '9.0', 'number': '288396'}
{'rates': '151', 'names': '七武士', 'commit_nums': '9.3', 'number': '170980'}
{'rates': '152', 'names': '哈利·波特与火焰杯', 'commit_nums': '8.7', 'number': '543600'}
{'rates': '153', 'names': '新世界', 'commit_nums': '8.9', 'number': '341215'}
{'rates': '154', 'names': '喜宴', 'commit_nums': '8.9', 'number': '305499'}
{'rates': '155', 'names': '黑客帝国3：矩阵革命', 'commit_nums': '8.8', 'number': '398628'}
{'rates': '156', 'names': '模仿游戏', 'commit_nums': '8.7', 'number': '553168'}
{'rates': '157', 'names': '电锯惊魂', 'commit_nums': '8.7', 'number': '464071'}
{'rates': '158', 'names': '花样年华', 'commit_nums': '8.7', 'number': '519233'}
{'rates': '159', 'names': '卢旺达饭店', 'commit_nums': '8.9', 'number': '285012'}
{'rates': '160', 'names': '三块广告牌', 'commit_nums': '8.7', 'number': '733237'}
{'rates': '161', 'names': '头脑特工队', 'commit_nums': '8.8', 'number': '530062'}
{'rates': '162', 'names': '疯狂原始人', 'commit_nums': '8.7', 'number': '756831'}
{'rates': '163', 'names': '你的名字。', 'commit_nums': '8.5', 'number': '1227877'}
{'rates': '164', 'names': '上帝之城', 'commit_nums': '9.0', 'number': '271565'}
{'rates': '165', 'names': '风之谷', 'commit_nums': '8.9', 'number': '323217'}
{'rates': '166', 'names': '谍影重重3', 'commit_nums': '8.8', 'number': '374731'}
{'rates': '167', 'names': '达拉斯买家俱乐部', 'commit_nums': '8.8', 'number': '399860'}
{'rates': '168', 'names': '英雄本色', 'commit_nums': '8.6', 'number': '465937'}
{'rates': '169', 'names': '纵横四海', 'commit_nums': '8.8', 'number': '367444'}
{'rates': '170', 'names': '心迷宫', 'commit_nums': '8.7', 'number': '447973'}
{'rates': '171', 'names': '惊魂记', 'commit_nums': '9.0', 'number': '237691'}
{'rates': '172', 'names': '岁月神偷', 'commit_nums': '8.7', 'number': '528640'}
{'rates': '173', 'names': '记忆碎片', 'commit_nums': '8.7', 'number': '541528'}
{'rates': '174', 'names': '海街日记', 'commit_nums': '8.8', 'number': '383347'}
{'rates': '175', 'names': '九品芝麻官', 'commit_nums': '8.6', 'number': '563491'}
{'rates': '176', 'names': '忠犬八公物语', 'commit_nums': '9.2', 'number': '169905'}
{'rates': '177', 'names': '荒蛮故事', 'commit_nums': '8.8', 'number': '388328'}
{'rates': '178', 'names': '爆裂鼓手', 'commit_nums': '8.7', 'number': '506032'}
{'rates': '179', 'names': '绿里奇迹', 'commit_nums': '8.9', 'number': '277347'}
{'rates': '180', 'names': '真爱至上', 'commit_nums': '8.6', 'number': '653617'}
{'rates': '181', 'names': '贫民窟的百万富翁', 'commit_nums': '8.6', 'number': '672600'}
{'rates': '182', 'names': '爱在午夜降临前', 'commit_nums': '8.8', 'number': '329827'}
{'rates': '183', 'names': '东邪西毒', 'commit_nums': '8.6', 'number': '519396'}
{'rates': '184', 'names': '小偷家族', 'commit_nums': '8.7', 'number': '734348'}
{'rates': '185', 'names': '无敌破坏王', 'commit_nums': '8.7', 'number': '472027'}
{'rates': '186', 'names': '冰川时代', 'commit_nums': '8.6', 'number': '548343'}
{'rates': '187', 'names': '疯狂的石头', 'commit_nums': '8.5', 'number': '718794'}
{'rates': '188', 'names': '黑天鹅', 'commit_nums': '8.6', 'number': '720126'}
{'rates': '189', 'names': '色，戒', 'commit_nums': '8.6', 'number': '646949'}
{'rates': '190', 'names': '你看起来好像很好吃', 'commit_nums': '8.9', 'number': '296953'}
{'rates': '191', 'names': '恐怖游轮', 'commit_nums': '8.5', 'number': '728297'}
{'rates': '192', 'names': '雨中曲', 'commit_nums': '9.1', 'number': '187473'}
{'rates': '193', 'names': '雨人', 'commit_nums': '8.7', 'number': '362925'}
{'rates': '194', 'names': '恋恋笔记本', 'commit_nums': '8.6', 'number': '587441'}
{'rates': '195', 'names': '2001太空漫游', 'commit_nums': '8.9', 'number': '270586'}
{'rates': '196', 'names': '魔女宅急便', 'commit_nums': '8.7', 'number': '404512'}
{'rates': '197', 'names': '萤火虫之墓', 'commit_nums': '8.7', 'number': '371783'}
{'rates': '198', 'names': '城市之光', 'commit_nums': '9.3', 'number': '123333'}
{'rates': '199', 'names': '可可西里', 'commit_nums': '8.8', 'number': '264842'}
{'rates': '200', 'names': '虎口脱险', 'commit_nums': '8.9', 'number': '219664'}
{'rates': '201', 'names': '遗愿清单', 'commit_nums': '8.7', 'number': '375719'}
{'rates': '202', 'names': '人工智能', 'commit_nums': '8.7', 'number': '391363'}
{'rates': '203', 'names': '大佛普拉斯', 'commit_nums': '8.7', 'number': '379235'}
{'rates': '204', 'names': '初恋这件小事', 'commit_nums': '8.4', 'number': '896616'}
{'rates': '205', 'names': '海边的曼彻斯特', 'commit_nums': '8.6', 'number': '436261'}
{'rates': '206', 'names': '牯岭街少年杀人事件', 'commit_nums': '8.9', 'number': '241475'}
{'rates': '207', 'names': '源代码', 'commit_nums': '8.5', 'number': '743265'}
{'rates': '208', 'names': '罗生门', 'commit_nums': '8.8', 'number': '274382'}
{'rates': '209', 'names': '二十二', 'commit_nums': '8.7', 'number': '267245'}
{'rates': '210', 'names': '无间道2', 'commit_nums': '8.7', 'number': '392441'}
{'rates': '211', 'names': '终结者2：审判日', 'commit_nums': '8.8', 'number': '305376'}
{'rates': '212', 'names': '奇迹男孩', 'commit_nums': '8.6', 'number': '502164'}
{'rates': '213', 'names': '东京教父', 'commit_nums': '9.0', 'number': '176208'}
{'rates': '214', 'names': '茶馆', 'commit_nums': '9.5', 'number': '91381'}
{'rates': '215', 'names': '青蛇', 'commit_nums': '8.6', 'number': '460630'}
{'rates': '216', 'names': '房间', 'commit_nums': '8.8', 'number': '338100'}
{'rates': '217', 'names': '新龙门客栈', 'commit_nums': '8.6', 'number': '391409'}
{'rates': '218', 'names': '疯狂的麦克斯4：狂暴之路', 'commit_nums': '8.6', 'number': '464566'}
{'rates': '219', 'names': '背靠背，脸对脸', 'commit_nums': '9.5', 'number': '94183'}
{'rates': '220', 'names': '无耻混蛋', 'commit_nums': '8.6', 'number': '420155'}
{'rates': '221', 'names': '魂断蓝桥', 'commit_nums': '8.8', 'number': '245629'}
{'rates': '222', 'names': '波西米亚狂想曲', 'commit_nums': '8.6', 'number': '521966'}
{'rates': '223', 'names': '血钻', 'commit_nums': '8.7', 'number': '330471'}
{'rates': '224', 'names': '步履不停', 'commit_nums': '8.8', 'number': '242080'}
{'rates': '225', 'names': '小丑', 'commit_nums': '8.7', 'number': '885700'}
{'rates': '226', 'names': '黑客帝国2：重装上阵', 'commit_nums': '8.7', 'number': '360149'}
{'rates': '227', 'names': '彗星来的那一夜', 'commit_nums': '8.5', 'number': '483790'}
{'rates': '228', 'names': '千钧一发', 'commit_nums': '8.8', 'number': '247111'}
{'rates': '229', 'names': '战争之王', 'commit_nums': '8.7', 'number': '319160'}
{'rates': '230', 'names': '燃情岁月', 'commit_nums': '8.8', 'number': '257488'}
{'rates': '231', 'names': '崖上的波妞', 'commit_nums': '8.6', 'number': '416048'}
{'rates': '232', 'names': '谍影重重2', 'commit_nums': '8.7', 'number': '314353'}
{'rates': '233', 'names': '阿飞正传', 'commit_nums': '8.5', 'number': '445575'}
{'rates': '234', 'names': '海洋', 'commit_nums': '9.1', 'number': '146158'}
{'rates': '235', 'names': '谍影重重', 'commit_nums': '8.6', 'number': '377144'}
{'rates': '236', 'names': '爱乐之城', 'commit_nums': '8.4', 'number': '753308'}
{'rates': '237', 'names': '穿越时空的少女', 'commit_nums': '8.6', 'number': '344253'}
{'rates': '238', 'names': '地球上的星星', 'commit_nums': '8.9', 'number': '184071'}
{'rates': '239', 'names': '香水', 'commit_nums': '8.5', 'number': '493427'}
{'rates': '240', 'names': '再次出发之纽约遇见你', 'commit_nums': '8.6', 'number': '379158'}
{'rates': '241', 'names': '我爱你', 'commit_nums': '9.1', 'number': '147195'}
{'rates': '242', 'names': '完美陌生人', 'commit_nums': '8.5', 'number': '477641'}
{'rates': '243', 'names': '朗读者', 'commit_nums': '8.6', 'number': '415847'}
{'rates': '244', 'names': '火星救援', 'commit_nums': '8.5', 'number': '626124'}
{'rates': '245', 'names': '驴得水', 'commit_nums': '8.3', 'number': '824144'}
{'rates': '246', 'names': '聚焦', 'commit_nums': '8.8', 'number': '247836'}
{'rates': '247', 'names': '千年女优', 'commit_nums': '8.8', 'number': '214205'}
{'rates': '248', 'names': '小萝莉的猴神大叔', 'commit_nums': '8.4', 'number': '441373'}
{'rates': '249', 'names': '末路狂花', 'commit_nums': '8.8', 'number': '198679'}
{'rates': '250', 'names': '浪潮', 'commit_nums': '8.7', 'number': '243345'}
