石家庄市	1871
保定市	1012
邢台市	958
邯郸市	836
唐山市	684
沧州市	677
秦皇岛市	618
廊坊市	572
张家口市	452
承德市	332
衡水市	326
太原市	1648
大同市	488
运城市	445
晋中市	424
长治市	386
临汾市	365
忻州市	325
晋城市	304
吕梁市	261
阳泉市	132
朔州市	113
沈阳市	2225
大连市	2746
抚顺市	360
鞍山市	352
营口市	267
盘锦市	247
本溪市	202
葫芦岛市	195
锦州市	169
丹东市	164
朝阳市	142
阜新市	100
辽阳市	93
铁岭市	92
长春市	2650
延边朝鲜族自治州	436
吉林市	338
松原市	331
四平市	263
通化市	173
白山市	98
白城市	88
辽源市	45
哈尔滨市	1769
大庆市	388
黑河市	319
齐齐哈尔市	240
佳木斯市	193
牡丹江市	189
鹤岗市	122
伊春市	109
绥化市	96
鸡西市	89
双鸭山市	62
七台河市	45
大兴安岭地区	24
苏州市	5152
南京市	3225
无锡市	3091
常州市	1808
南通市	1508
徐州市	1415
盐城市	1188
扬州市	1024
宿迁市	1004
镇江市	782
泰州市	780
淮安市	620
连云港市	564
杭州市	3532
温州市	3150
宁波市	3145
嘉兴市	1580
金华市	1539
绍兴市	755
台州市	754
湖州市	747
丽水市	546
衢州市	323
舟山市	169
合肥市	2742
芜湖市	647
宿州市	554
安庆市	528
阜阳市	503
六安市	381
亳州市	347
马鞍山市	326
滁州市	318
宣城市	316
蚌埠市	294
淮南市	270
淮北市	262
黄山市	206
铜陵市	127
池州市	84
福州市	3925
厦门市	1940
泉州市	1120
漳州市	759
宁德市	640
莆田市	511
龙岩市	397
南平市	351
三明市	313
赣州市	1593
南昌市	1350
上饶市	874
九江市	777
新余市	732
宜春市	721
吉安市	599
抚州市	569
萍乡市	556
景德镇市	235
鹰潭市	189
青岛市	3084
济南市	2153
烟台市	1004
潍坊市	917
泰安市	813
济宁市	764
淄博市	746
威海市	645
临沂市	631
日照市	476
菏泽市	446
德州市	431
聊城市	392
滨州市	354
枣庄市	310
东营市	235
郑州市	5655
洛阳市	1255
新乡市	731
南阳市	656
开封市	616
周口市	599
商丘市	598
焦作市	450
安阳市	426
平顶山市	419
驻马店市	391
信阳市	349
三门峡市	294
许昌市	286
濮阳市	248
鹤壁市	149
漯河市	141
济源市	73
武汉市	3795
黄冈市	1115
宜昌市	514
荆州市	432
十堰市	427
荆门市	343
黄石市	321
襄阳市	318
孝感市	304
随州市	237
咸宁市	222
恩施土家族苗族自治州	199
仙桃市	95
天门市	90
神农架林区	89
鄂州市	66
潜江市	59
长沙市	3123
株洲市	753
衡阳市	707
常德市	567
郴州市	535
张家界市	508
邵阳市	420
岳阳市	362
永州市	299
怀化市	232
娄底市	222
益阳市	206
湘潭市	163
湘西土家族苗族自治州	105
深圳市	7084
广州市	6371
佛山市	5038
东莞市	4254
惠州市	1850
中山市	1216
江门市	1134
汕头市	791
茂名市	685
梅州市	618
珠海市	607
肇庆市	534
韶关市	510
湛江市	492
河源市	466
清远市	410
揭阳市	320
阳江市	310
汕尾市	265
潮州市	220
云浮市	133
海口市	579
三亚市	352
临高县	116
儋州市	60
文昌市	51
澄迈县	45
东方市	37
万宁市	32
定安县	28
陵水黎族自治县	24
昌江黎族自治县	20
乐东黎族自治县	19
琼海市	18
琼中黎族苗族自治县	17
屯昌县	16
保亭黎族苗族自治县	15
白沙黎族自治县	11
五指山市	7
成都市	5988
南充市	597
绵阳市	530
自贡市	448
德阳市	384
内江市	366
遂宁市	301
宜宾市	299
眉山市	284
泸州市	277
乐山市	248
达州市	246
广安市	224
资阳市	202
巴中市	179
广元市	152
攀枝花市	143
凉山彝族自治州	133
雅安市	89
甘孜藏族自治州	70
阿坝藏族羌族自治州	38
